<?php

return [
    'password_confirm' => [
        'heading' => 'Подтвердите пароль',
        'description' => 'Пожалуйста, подтвердите свой пароль, чтобы завершить эту операцию.',
        'current_password' => 'Текущий пароль',
    ],
    'two_factor' => [
        'heading' => 'Двухфакторная аутентификация',
        'description' => 'Пожалуйста, подтвердите доступ к свой аккаунту вводом кода, предоставленного приложением аутентификации.',
        'code_placeholder' => 'XXX-XXX',
        'recovery' => [
            'heading' => 'Двухфакторная аутентификация',
            'description' => 'Пожалуйста, подтвердите доступ к свой аккаунту вводом одного из своих эмергентных кодов восстановления.',
        ],
        'recovery_code_placeholder' => 'abcdef-98765',
        'recovery_code_text' => 'Забыл устройство?',
        'recovery_code_link' => 'Используйте код восстановления',
        'back_to_login_link' => 'Назад к логину',
    ],
    'profile' => [
        'account' => 'Аккаунт',
        'profile' => 'Профиль',
        'my_profile' => 'Мой профиль',
        'subheading' => 'Управляйте свой профиль здесь.',
        'personal_info' => [
            'heading' => 'Персональная информация',
            'subheading' => 'Управляйте своими персональными данными.',
            'submit' => [
                'label' => 'Обновить',
            ],
            'notify' => 'Профиль обновлен успешно!',
        ],
        'password' => [
            'heading' => 'Пароль',
            'subheading' => 'Должен быть не менее 8 символов.',
            'submit' => [
                'label' => 'Обновить',
            ],
            'notify' => 'Пароль обновлен успешно!',
        ],
        '2fa' => [
            'title' => 'Двухфакторная аутентификация',
            'description' => 'Управляйте двухфакторной аутентификацией для вашего аккаунта (рекомендуется).',
            'actions' => [
                'enable' => 'Включить',
                'regenerate_codes' => 'Повторно сгенерировать коды восстановления',
                'disable' => 'Отключить',
                'confirm_finish' => 'Подтвердить и завершить',
                'cancel_setup' => 'Отменить настройку',
            ],
            'setup_key' => 'Ключ настройки',
            'must_enable' => 'Для использования приложения необходимо включить двухфакторную аутентификацию.',
            'not_enabled' => [
                'title' => 'Двухфакторная аутентификация не включена.',
                'description' => 'Когда включена двухфакторная аутентификация, во время входа у вас будет запрошен защищенный случайный токен. Вы можете использовать приложения аутентификации на вашем устройстве, такие как Google Authenticator, Microsoft Authenticator и т. д., для упрощения этого процесса.',
            ],
            'finish_enabling' => [
                'title' => 'Завершите включение двухфакторной аутентификации.',
                'description' => "Чтобы завершить включение двухфакторной аутентификации, сканируйте следующий QR-код с помощью приложения аутентификации на вашем телефоне или введите ключ настройки и предоставьте сгенерированный OTP-код.",
            ],
            'enabled' => [
                'notify' => 'Двухфакторная аутентификация включена.',
                'title' => 'Вы включили двухфакторную аутентификацию!',
                'description' => 'Двухфакторная аутентификация теперь включена. Это поможет сделать ваш аккаунт более безопасным.',
                'store_codes' => 'Эти коды могут быть использованы для восстановления доступа к вашему аккаунту, если ваше устройство утеряно. Предупреждение! Эти коды будут использоваться только один раз.',
            ],
            'disabling' => [
                'notify' => 'Двухфакторная аутентификация отключена.',
            ],
            'regenerate_codes' => [
                'notify' => 'Новые коды восстановления были сгенерированы.',
            ],
            'confirmation' => [
                'success_notification' => 'Код подтвержден. Двухфакторная аутентификация включена.',
                'invalid_code' => 'Введенный код недействителен.',
            ],
        ],
        'sanctum' => [
            'title' => 'API Токены',
            'description' => 'Управляйте токенами API, которые позволяют третьим сервисам доступ к вашей приложенции на вашем имени.',
            'create' => [
                'notify' => 'Токен создан успешно!',
                'message' => 'Ваш токен отображается только один раз при создании. Если вы потеряете токен, вам нужно удалить его и создать новый.',
                'submit' => [
                    'label' => 'Создать',
                ],
            ],
            'update' => [
                'notify' => 'Токен обновлен успешно!',
            ],
            'copied' => [
                'label' => 'Я скопировал токен',
            ],
        ],
    ],
    'clipboard' => [
        'link' => 'Скопировать',
        'tooltip' => 'Скопировано!',
    ],
    'fields' => [
        'avatar' => 'Аватар',
        'email' => 'Email',
        'login' => 'Логин',
        'name' => 'Имя',
        'password' => 'Пароль',
        'password_confirm' => 'Подтвердите пароль',
        'new_password' => 'Новый пароль',
        'new_password_confirmation' => 'Подтвердите новый пароль',
        'token_name' => 'Название токена',
        'token_expiry' => 'Срок действия токена',
        'abilities' => 'Список прав',
        '2fa_code' => 'Код',
        '2fa_recovery_code' => 'Восстановочный код',
        'created' => 'Создан',
        'expires' => 'Истекает',
    ],
    'or' => 'Или',
    'cancel' => 'Отмена',
];
